Manifest-Version: 1.0
Built-By: zanettma
Class-Path: spring-core-4.3.0.RELEASE.jar commons-logging-1.2.jar spri
 ng-context-4.3.0.RELEASE.jar spring-aop-4.3.0.RELEASE.jar spring-bean
 s-4.3.0.RELEASE.jar spring-expression-4.3.0.RELEASE.jar spring-jdbc-4
 .3.0.RELEASE.jar spring-tx-4.3.0.RELEASE.jar spring-batch-core-3.0.7.
 RELEASE.jar com.ibm.jbatch-tck-spi-1.0.jar javax.batch-api-1.0.jar xs
 tream-1.4.7.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jettison-1.2.
 jar spring-batch-infrastructure-3.0.7.RELEASE.jar spring-retry-1.1.0.
 RELEASE.jar slf4j-api-1.7.21.jar jcl-over-slf4j-1.7.21.jar slf4j-log4
 j12-1.7.21.jar log4j-1.2.17.jar hsqldb-2.3.4.jar mysql-connector-java
 -5.1.39.jar ojdbc6-11.2.0.4.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner

