# Database configuration for business schema
jdbc.business.driverClassName=com.mysql.jdbc.Driver
jdbc.business.url=jdbc:mysql://localhost:3306/teste_wallet_hub
jdbc.business.user=user_test
jdbc.business.pass=user_test
