<?xml version="1.0" encoding="UTF-8"?>  
<beans xmlns="http://www.springframework.org/schema/beans"  
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
       xmlns:batch="http://www.springframework.org/schema/batch"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="
       		http://www.springframework.org/schema/beans   
	   		http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
			http://www.springframework.org/schema/context 
			http://www.springframework.org/schema/context/spring-context-4.3.xsd		   		  
            http://www.springframework.org/schema/batch   
            http://www.springframework.org/schema/batch/spring-batch-3.0.xsd
        	http://www.springframework.org/schema/jdbc
        	http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd
	        http://www.springframework.org/schema/tx
	        http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

	<context:annotation-config />

	<bean id="customProperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
	    <list>
	      <value>classpath:config/database.properties</value>
	    </list>
	  </property>	   
	</bean>
	
	<context:component-scan base-package="com.ef.db" />	
	
	<import resource="/beans-config.xml" />
	
	<!-- Database Configuration -->
	
 	<bean id="businessDataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.business.driverClassName}" />
		<property name="url" value="${jdbc.business.url}" />
		<property name="username" value="${jdbc.business.user}" />
		<property name="password" value="${jdbc.business.pass}" />
	</bean>
 
	<tx:annotation-driven />
	<bean id="transactionManager"
		class="org.springframework.batch.support.transaction.ResourcelessTransactionManager" />	
	
	<!-- 
	<jdbc:initialize-database data-source="dataSource">
		<jdbc:script location="org/springframework/batch/core/schema-drop-mysql.sql" />
		<jdbc:script location="org/springframework/batch/core/schema-mysql.sql" />
	</jdbc:initialize-database>	
 	-->	

	<!-- Spring Batch Configuration -->
	
	<bean id="jobRepository"
	  	class="org.springframework.batch.core.repository.support.MapJobRepositoryFactoryBean">
	    <property name="transactionManager" ref="transactionManager"/>
	</bean>
 
	<bean id="jobLauncher"
		class="org.springframework.batch.core.launch.support.SimpleJobLauncher">
		<property name="jobRepository" ref="jobRepository" />
	</bean>
 
 	<batch:job id="ParserJob">
	
		<batch:step id="loadFile" next="verifyLog">
		
					<batch:tasklet allow-start-if-complete="true">
						<batch:chunk reader="logFileReader"
									writer="logFiletWriter" 
						commit-interval="10000">
						</batch:chunk>
					</batch:tasklet>
		
		</batch:step>
		
		<batch:step id="verifyLog">
		
					<batch:tasklet allow-start-if-complete="true">
						<batch:chunk reader="logsLoadedReader"
									processor="logFileProcessor"
									writer="blockIptWriter" 
						commit-interval="10000">
						</batch:chunk>
					</batch:tasklet>
		
		</batch:step>		
	
	</batch:job>
 
</beans>