# Database configuration for spring batch control schema
#jdbc.spring-batch.driverClassName=com.mysql.jdbc.Driver
#jdbc.spring-batch.url=jdbc:mysql://localhost:3306/batch
#jdbc.spring-batch.user=user_test
#jdbc.spring-batch.pass=user_test

# Database configuration for business schema
jdbc.business.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.business.url=jdbc:oracle:thin:@d6rm:1521/d6rm
jdbc.business.user=srm
jdbc.business.pass=srm
